# Étape de build à partir de l'image de dev
FROM project-name-cms as builder

# S'assurer d'être dans le bon dossier
WORKDIR /opt/app

# Rebuild au cas où
RUN yarn build
RUN npm prune --production

# Étape finale allégée
FROM node:20-alpine

# Dépendances système nécessaires pour Sharp
RUN apk add --no-cache vips-dev

ENV NODE_ENV=production
WORKDIR /opt/app

# Copie de l'app + dépendances depuis l'image dev
COPY --from=builder /opt/app ./

# Permissions
RUN chown -R node:node /opt/app
USER node

# Port exposé
EXPOSE 1337

# Commande de lancement en prod
CMD ["yarn", "start"]
